<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="js/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #G-linghtbox-mask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      background: url(images/trans_half.png);
      opacity: .5;
      filter: alpha(opacity=50%);
      z-index: 10000;
      display: none;
    }
    
    #G-lightbox-popup {
      position: fixed;
      left: 50%;
      top: 50px;
      width: 400px;
      z-index: 10001;
      margin-left: -200px;
      display: none;
    }
    
    #G-lightbox-popup .lightbox-pic-view {
      position: relative;
      border: 5px solid #fff;
      border-radius: 3px;
      overflow: hidden;
      background: url(images/circle.gif) no-repeat center center;
    }
    
    #G-lightbox-popup .lightbox-pic-view .lightbox-btn {
      position: absolute;
      top: 0;
      width: 40%;
      height: 100%;
      z-index: 1;
      background: url(images/touming.png);
    }
    
    #G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn {
      left: 0;
    }
    
    #G-lightbox-popup .lightbox-pic-view .lightbox-next-btn {
      right: 0;
    }
    
    #G-lightbox-popup .lightbox-pic-view .lightbox-prve-btn-show {
      background: url(images/prev.png) no-repeat left center;
      cursor: pointer;
    }
    
    #G-lightbox-popup .lightbox-pic-view .lightbox-next-btn-show {
      background: url(images/next.png) no-repeat right center;
      cursor: pointer;
    }
    
    #G-lightbox-popup .lightbox-pic-view .lightbox-image {
      display: block;
    }
    
    #G-lightbox-popup .lightbox-pic-caption {
      position: relative;
      background: url(images/trans_half.png);
      background: rgba(0, 0, 0, .5);
      margin: 0 5px;
      margin-top: -60px;
      z-index: 2;
      cursor: pointer;
    }
    
    #G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area {
      padding: 10px 5px;
      color: #fff;
    }
    
    #G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area .lightbox-of-index {
      color: #999;
    }
    
    #G-lightbox-popup .lightbox-pic-caption .lightbox-close-btn {
      position: absolute;
      right: 10px;
      top: 13px;
      width: 27px;
      height: 27px;
      background: url(images/close.png) no-repeat center center;
    }
  </style>
</head>

<body>
  <h1>1组图片</h1>
  <div>
    <img class="js-lightbox" data-role="lightbox" data-source="images/1.jpg" data-group="group-1" data-id="tupianid1" data-caption="tupianbianti1" src="images/1.jpg" width="100px" height="100px" alt="">
    <img class="js-lightbox" data-role="lightbox" data-source="images/2.jpg" data-group="group-1" data-id="tupianid2" data-caption="tupianbianti2" src="images/2.jpg" width="100px" height="100px" alt="">
    <img class="js-lightbox" data-role="lightbox" data-source="images/3.jpg" data-group="group-1" data-id="tupianid3" data-caption="tupianbianti3" src="images/3.jpg" width="100px" height="100px" alt="">
  </div>
  <h1>2组图片</h1>
  <div>
    <img class="js-lightbox" data-role="lightbox" data-source="images/4.jpg" data-group="group-2" data-id="tupianid4" data-caption="tupianbianti1sdt" src="images/4.jpg" width="100px" height="100px" alt="">
    <img class="js-lightbox" data-role="lightbox" data-source="images/5.jpg" data-group="group-2" data-id="tupianid5" data-caption="sts" src="images/5.jpg" width="100px" height="100px" alt="">
  </div>
  <!--遮罩-->
  <!--  <div id="G-linghtbox-mask"></div>-->
  <!--弹出层-->
  <!--<div id="G-lightbox-popup">
    <div class="lightbox-pic-view">
      <span class="lightbox-btn lightbox-prev-btn lightbox-prve-btn-show"></span>
      <img class="lightbox-image" src="1_003.png" alt="">
      <span class="lightbox-btn lightbox-next-btn lightbox-next-btn-show"></span>
    </div>
    <div class="lightbox-pic-caption">
      <div class="lightbox-caption-area">
        <p class="lightbox-pic-desc">图片标题</p>
        <span class="lightbox-of-index">当前索引：1 of 4</span>
      </div>
      <span class="lightbox-close-btn"></span>
    </div>
  </div>-->
  <script>
    (function ($) {
      var LightBox = function (settings) {
        var self = this;
        this.settings = {
          speed: 500
        };
        $.extend(this.settings, settings || {});
        //        创建遮罩和弹出框
        this.popupMask = $('<div id="G-linghtbox-mask">');
        this.popupWin = $('<div id="G-lightbox-popup">');
        //        保存BOdy
        this.bodyNode = $(document.body);
        //        渲染剩余的DOM， 并且插入到BODY
        this.renderDOM();
        this.picViewArea = this.popupWin.find(".lightbox-pic-view"); //图片预览区域
        this.popupPic = this.popupWin.find(".lightbox-image"); //图片
        this.picCaptionArea = this.popupWin.find(".lightbox-pic-caption"); //图片描述区域
        this.nextBtn = this.popupWin.find(".lightbox-next-btn");
        this.prevBtn = this.popupWin.find(".lightbox-prev-btn");
        this.captionText = this.popupWin.find(".lightbox-pic-desc");
        this.currentTndex = this.popupWin.find(".lightbox-of-index");
        this.closeBtn = this.popupWin.find(".lightbox-close-btn");
        //准备开发事件委托，获取组数据
        this.groupName = null;
        this.groupData = []; //放置同一组数据
        this.bodyNode.delegate(".js-lightbox,*[data-role=lightbox]", "click", function (e) {
          //阻止事件冒泡
          e.stopPropagation();
          var currentGroupName = $(this).attr("data-group");
          if (currentGroupName != self.groupName) {
            self.groupName = currentGroupName;
            self.getGroup();
          }
          //初始化弹出
          self.initPopup($(this));
        });
        //关闭弹出
        this.popupMask.click(function () {
          $(this).fadeOut();
          self.popupWin.fadeOut();
          self.clear = false;
        });
        this.closeBtn.click(function () {
          self.popupMask.fadeOut();
          self.popupWin.fadeOut();
          self.clear = false;
        });
        //绑定上下切换按钮事件
        this.flag = true;
        this.nextBtn.hover(function () {
          if (!$(this).hasClass("disabled") && self.groupData.length > 1) {
            $(this).addClass("lightbox-next-btn-show");
          }
        }, function () {
          if (!$(this).hasClass("disabled") && self.groupData.length > 1) {
            $(this).removeClass("lightbox-next-btn-show");
          }
        }).click(function (e) {
          e.stopPropagation();
          if (!$(this).hasClass("disabled") && self.flag) {
            self.flag = false;
            self.goto("next");
          }
        });
        this.prevBtn.hover(function () {
          if (!$(this).hasClass("disabled") && self.groupData.length > 1) {
            $(this).addClass("lightbox-prve-btn-show");
          }
        }, function () {
          if (!$(this).hasClass("disabled") && self.groupData.length > 1) {
            $(this).removeClass("lightbox-prve-btn-show");
          }
        }).click(function (e) {
          e.stopPropagation();
          if (!$(this).hasClass("disabled") && self.flag) {
            self.flag = false;
            self.goto("prev");
          }
        });
        //绑定窗口调整事件
        var timer = null;
        this.clear = false;
        $(window).resize(function () {
          if (self.clear) {
            window.clearTimeout(timer);
            timer = window.setTimeout(function () {
              self.loadPicSize(self.groupData[self.index].src);
            }, 500);
          }
        }).keyup(function (e) {
          var keyValue = e.which;
          if (self.clear) {
            if (keyValue == 38 || keyValue == 37) {
              self.prevBtn.click();
            } else if (keyValue == 40 || keyValue == 39) {
              self.nextBtn.click();
            }
          }
        });
      };
      LightBox.prototype = {
        goto: function (dir) {
          if (dir === "next") {
            this.index++;
            if (this.index >= this.groupData.length - 1) {
              this.nextBtn.addClass("disabled").removeClass("lightbox-next-btn-show");
            }
            if (this.index != 0) {
              this.prevBtn.removeClass("disabled");
            }
            var src = this.groupData[this.index].src;
            this.loadPicSize(src);
          } else if (dir === "prev") {
            this.index--;
            if (this.index <= 0) {
              this.prevBtn.addClass("disabled").removeClass("lightbox-prve-btn-show");
            }
            if (this.index != this.groupData.length - 1) {
              this.nextBtn.removeClass("disabled");
            }
            var src = this.groupData[this.index].src;
            this.loadPicSize(src);
          }
        },
        loadPicSize: function (sourceSrc) {
          var self = this;
          self.popupPic.css({
            width: "auto",
            height: "auto"
          }).hide();
          this.picCaptionArea.hide();
          console.log(this.picCaptionArea);
          this.preLoadImg(sourceSrc, function () {
            self.popupPic.attr("src", sourceSrc);
            var picWidth = self.popupPic.width();
            var picHeight = self.popupPic.height();
            console.log(picWidth);
            console.log(picHeight);
            self.changePic(picWidth, picHeight);
          })
        },
        changePic: function (width, height) {
          var self = this,
            winWidth = $(window).width(),
            winHeight = $(window).height();
          //如果图片的宽高大于浏览器视口的宽高比例，我们就看一下图片的宽高是否溢出
          var scale = Math.min(winWidth / (width + 10), winHeight / (height + 10), 1);
          width = width * scale;
          height = height * scale;
          this.picViewArea.animate({
            width: width - 10,
            height: height - 10
          }, self.settings.speed);
          this.popupWin.animate({
            width: width,
            height: height,
            marginLeft: -(width / 2),
            top: (winHeight - height) / 2
          }, self.settings.speed, function () {
            self.popupPic.css({
              width: width - 10,
              height: height - 10
            }).fadeIn();
            self.picCaptionArea.fadeIn();
            self.flag = true;
            self.clear = true;
          });
          //设置描述文字和当前索引
          this.captionText.text(this.groupData[this.index].caption);
          this.currentTndex.text("当前索引：" + (this.index + 1) + " of " + this.groupData.length);
        },
        preLoadImg: function (src, callback) {
          var img = new Image();
          if (!!window.ActiveXObject) {
            img.onreadystatechange = function () {
              if (this.readyState == "complete") {
                callback();
              }
            };
          } else {
            img.onload = function () {
              callback();
            };
          }
          img.src = src;
        },
        showMaskAndPopup: function (sourceSrc, currentId) {
          var self = this;
          this.popupPic.hide();
          //          this.picCaptionArea.hide();
          this.popupMask.fadeIn();
          var winWidth = $(window).width(),
            winHeight = $(window).height();
          this.picViewArea.css({
            width: winWidth / 2,
            height: winHeight / 2
          });
          this.popupWin.fadeIn();
          var viewHeight = winHeight / 2 + 10;
          this.popupWin.css({
            width: winWidth / 2 + 10,
            height: winHeight / 2 + 10,
            marginLeft: -(winWidth / 2 + 10) / 2,
            top: -viewHeight
          }).animate({
            top: (winHeight - viewHeight) / 2
          }, self.settings.speed, function () {
            //加载图片
            self.loadPicSize(sourceSrc);
          });
          //根据当前点击元素的ID获取在当前组别里面的索引
          this.index = this.getIndexOf(currentId);
          var groupDataLength = this.groupData.length;
          if (groupDataLength > 1) {
            if (this.index === 0) {
              this.prevBtn.addClass("disabled");
              this.nextBtn.removeClass("disabled");
            } else if (this.index === groupDataLength - 1) {
              this.nextBtn.addClass("disabled");
              this.prevBtn.removeClass("disabled");
            } else {
              this.nextBtn.removeClass("disabled");
              this.prevBtn.removeClass("disabled");
            }
          }
        },
        getIndexOf: function (currentId) {
          var index = 0;
          $(this.groupData).each(function (i) {
            index = i;
            if (this.id === currentId) {
              return false;
            }
          })
          return index;
        },
        initPopup: function (currentObj) {
          var self = this,
            sourceSrc = currentObj.attr("data-source"),
            currentId = currentObj.attr("data-id");
          this.showMaskAndPopup(sourceSrc, currentId);
        },
        getGroup: function () {
          var self = this;
          //根据当前的组别名称获取页面中所有相同组别的对象
          var groupList = this.bodyNode.find('*[data-group=' + this.groupName + ']');
          //清空数组数据
          self.groupData = [];
          groupList.each(function () {
            self.groupData.push({
              src: $(this).attr("data-source"),
              id: $(this).attr("data-id"),
              caption: $(this).attr("data-caption")
            });
          });
          console.log(self.groupData);
        },
        renderDOM: function () {
          var strDom = '<div class="lightbox-pic-view">' +
            '<span class="lightbox-btn lightbox-prev-btn"></span>' +
            '<img class="lightbox-image" src="" alt="">' +
            '<span class="lightbox-btn lightbox-next-btn"></span>' +
            '</div>' +
            '<div class="lightbox-pic-caption">' +
            '<div class="lightbox-caption-area">' +
            '<p class="lightbox-pic-desc">图片标题</p>' +
            '<span class="lightbox-of-index">当前索引：1 of 4</span>' +
            '</div>' +
            '<span class="lightbox-close-btn"></span>' +
            '</div>';
          //          插入到this.popupWin
          this.popupWin.html(strDom);
          //把遮罩和弹出框插入到body对象
          this.bodyNode.append(this.popupMask, this.popupWin);
        }
      };
      window["LightBox"] = LightBox;
    })(jQuery);

    $(function () {
      var lightbox = new LightBox({
        speed: 400,
        maxWidth: 900, //暂时无效
        maxHeight: 600 //暂时无效
      });
    });
  </script>
</body>

</html>